<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- styling of this document -->
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
        }
        :root{
            --pink: #ffe0d8;
            --red: #ed1c24;
        }
        /* required bootstrap css starts */
        
        /* utilities */
        @media (prefers-reduced-motion: no-preference) {
        :root {
            scroll-behavior: smooth;
        }
        }

        body {
        margin: 0;
        font-family: var(--bs-font-sans-serif);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
        }

        hr {
        margin: 1rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: 0.25;
        }

        hr:not([size]) {
        height: 1px;
        }

        h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        }

        h1, .h1 {
        font-size: calc(1.375rem + 1.5vw);
        }
        @media (min-width: 1200px) {
        h1, .h1 {
            font-size: 2.5rem;
        }
        }

        h2, .h2 {
        font-size: calc(1.325rem + 0.9vw);
        }
        @media (min-width: 1200px) {
        h2, .h2 {
            font-size: 2rem;
        }
        }

        h3, .h3 {
        font-size: calc(1.3rem + 0.6vw);
        }
        @media (min-width: 1200px) {
        h3, .h3 {
            font-size: 1.75rem;
        }
        }

        h4, .h4 {
        font-size: calc(1.275rem + 0.3vw);
        }
        @media (min-width: 1200px) {
        h4, .h4 {
            font-size: 1.5rem;
        }
        }

        h5, .h5 {
        font-size: 1.25rem;
        }

        h6, .h6 {
        font-size: 1rem;
        }

        p {
        margin-top: 0;
        margin-bottom: 1rem;
        }

        
        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
        }

        
        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
            }
            @media (prefers-reduced-motion: reduce) {
            .nav-link {
                transition: none;
            }
            }
            .nav-link:hover, .nav-link:focus {
            color: #0a58ca;
            }


        
               /* margins  */
            .m-0 {
                margin: 0 !important;
                }

                .m-1 {
                margin: 0.25rem !important;
                }

                .m-2 {
                margin: 0.5rem !important;
                }

                .m-3 {
                margin: 1rem !important;
                }

                .m-4 {
                margin: 1.5rem !important;
                }

                .m-5 {
                margin: 3rem !important;
                }

                .m-auto {
                margin: auto !important;
                }
                .mt-0 {
                margin-top: 0 !important;
                }

                .mt-1 {
                margin-top: 0.25rem !important;
                }

                .mt-2 {
                margin-top: 0.5rem !important;
                }

                .mt-3 {
                margin-top: 1rem !important;
                }

                .mt-4 {
                margin-top: 1.5rem !important;
                }

                .mt-5 {
                margin-top: 3rem !important;
                }

                .mt-auto {
                margin-top: auto !important;
                }

                .me-0 {
                margin-right: 0 !important;
                }

                .me-1 {
                margin-right: 0.25rem !important;
                }

                .me-2 {
                margin-right: 0.5rem !important;
                }

                .me-3 {
                margin-right: 1rem !important;
                }

                .me-4 {
                margin-right: 1.5rem !important;
                }

                .me-5 {
                margin-right: 3rem !important;
                }

                .me-auto {
                margin-right: auto !important;
                }

                .mb-0 {
                margin-bottom: 0 !important;
                }

                .mb-1 {
                margin-bottom: 0.25rem !important;
                }

                .mb-2 {
                margin-bottom: 0.5rem !important;
                }

                .mb-3 {
                margin-bottom: 1rem !important;
                }

                .mb-4 {
                margin-bottom: 1.5rem !important;
                }

                .mb-5 {
                margin-bottom: 3rem !important;
                }

                .mb-auto {
                margin-bottom: auto !important;
                }

                /* paddings */
                .p-0 {
            padding: 0 !important;
            }

            .p-1 {
            padding: 0.25rem !important;
            }

            .p-2 {
            padding: 0.5rem !important;
            }

            .p-3 {
            padding: 1rem !important;
            }

            .p-4 {
            padding: 1.5rem !important;
            }

            .p-5 {
            padding: 3rem !important;
            }
            .pt-0 {
            padding-top: 0 !important;
            }

            .pt-1 {
            padding-top: 0.25rem !important;
            }

            .pt-2 {
            padding-top: 0.5rem !important;
            }

            .pt-3 {
            padding-top: 1rem !important;
            }

            .pt-4 {
            padding-top: 1.5rem !important;
            }

            .pt-5 {
            padding-top: 3rem !important;
            }

            .pe-0 {
            padding-right: 0 !important;
            }

            .pe-1 {
            padding-right: 0.25rem !important;
            }

            .pe-2 {
            padding-right: 0.5rem !important;
            }

            .pe-3 {
            padding-right: 1rem !important;
            }

            .pe-4 {
            padding-right: 1.5rem !important;
            }

            .pe-5 {
            padding-right: 3rem !important;
            }

            .pb-0 {
            padding-bottom: 0 !important;
            }

            .pb-1 {
            padding-bottom: 0.25rem !important;
            }

            .pb-2 {
            padding-bottom: 0.5rem !important;
            }

            .pb-3 {
            padding-bottom: 1rem !important;
            }

            .pb-4 {
            padding-bottom: 1.5rem !important;
            }

            .pb-5 {
            padding-bottom: 3rem !important;
            }

            .ps-0 {
            padding-left: 0 !important;
            }

            .ps-1 {
            padding-left: 0.25rem !important;
            }

            .ps-2 {
            padding-left: 0.5rem !important;
            }

            .ps-3 {
            padding-left: 1rem !important;
            }

            .ps-4 {
            padding-left: 1.5rem !important;
            }

            .ps-5 {
            padding-left: 3rem !important;
            }

            /* text center */
            .text-center {
            text-align: center !important;
            }
            .bg-white {
            background-color: #fff !important;
            }
            .rounded-pill {
            border-radius: 50rem !important;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                }
                .d-inline-block {
                display: inline-block !important;
                }
                .btn-danger {
                color: #fff;
                background-color: #dc3545;
                border-color: #dc3545;
                }
                .btn-danger:hover {
                color: #fff;
                background-color: #bb2d3b;
                border-color: #b02a37;
                }
                .btn-lg, .btn-group-lg > .btn {
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                border-radius: 0.3rem;
                }
                .shadow-sm {
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
                }
                .d-flex {
                display: flex !important;
                }
                .rounded {
                border-radius: 0.25rem !important;
                }
                .d-block {
                display: block !important;
                }
                .justify-content-between {
                justify-content: space-between !important;
                }
                .justify-content-center {
                justify-content: center !important;
                }
                

        /* required bootstrap css endts */

        a{
            text-decoration: none;
            color: black;
        }
        .spacer{
            height: 50px;
        }
        .text-white{
            color: #fff;
        }
        .text-red{
            color: var(--red);
        }
        /* first section start */
        .first-sec{
            background-color: var(--pink);
        }
        .first-heading{
            color: var(--red);
            width: 70%;
            margin: auto;
            padding: 3rem;
            text-align: center;
        }
        .ctapara{
            width: 70%;
            margin: 0rem auto 2rem auto !important;
        }
        .ctapara p .btn{
            position: relative;
            z-index: 1;
            border-radius: 10px;
            background-color: green;
            color: white;
            padding: 10px; 
        }
        .desc-table{
            text-align: center;
            background-image: url(./img/table.png);
            background-repeat:no-repeat ;
            background-position: center center;
            height: 4.7rem;
        }
        #table1{
            text-shadow: 0px 0px 5px black;
            margin: 2px auto 2px auto;
        }
        #table2{
            text-shadow: 0px 0px 2px rgb(255, 195, 32);
        }
        .checkbox-sec{
            background: url("./img/checkboxsec.png") no-repeat center center;
            background-size: cover;
            position: relative;
            top: -3rem;
            height: 600px;
            width: 100%;
            margin: auto;
        }
        .button-cta{
            margin-top: -5rem;
            padding-bottom: 3rem;
            
        }
        .btn-danger{
            background-color: var(--red);
        }
        /* first section end */

        /* second section start */

        .mycard{
            background-color: white;
            height:auto;
            padding: 1rem;
            
        }
        .hr-seprator{
            width: 2px !important; 
            height: 4rem !important; 
            display: inline-block !important;
        }

        /* second section end */



        /* responsive */
        @media (min-width: 576px) {
        .container-sm, .container {
            max-width: 540px;
        }
        .flex-directions{
            flex-direction: column;
        }
        .hr-seprator{
           display: none !important;
        }
        .mycard{
            background-color: white;
            height:5rem !important;
            padding: 3rem;
            margin: 1rem;
            
        }
        .checkbox-sec{
            background: url("./img/checkboxsec.png") no-repeat;
            background-position: center center;
            background-size: cover;
            position: relative;
            top: -6rem;
            height: 600px;
            
        }
        }
        @media (min-width: 768px) {
        .container-md, .container-sm, .container {
            max-width: 720px;
        }
        .flex-directions{
            flex-direction: column;
        }
        .spacer{
            height: 7rem;
        }
        .first-heading{
            
            width: 45%;
            
        }
        .ctapara{
            width: 50%;
            margin: 0rem auto 3rem auto !important;
        }
        .checkbox-sec{
            background: url("./img/checkboxsec.png") no-repeat center center;
            background-size: contain;
            position: relative;
            top: -3rem;
            height: 900px;
            width: 100%;
            margin: auto;
        }
        }
        @media (min-width: 992px) {
        .container-lg, .container-md, .container-sm, .container {
            max-width: 960px;
        }
        .flex-directions{
            flex-direction: row;
        }
        .hr-seprator{
            width: 2px !important; 
            height: 13rem !important; 
            display: inline-block !important;
        }
        }
        @media (min-width: 1200px) {
        .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1140px;
        }
        .flex-directions{
            flex-direction: row;
        }
        }
        @media (min-width: 1400px) {
        .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
            max-width: 1320px;
        }
        .flex-directions{
            flex-direction: row;
        }
        }


       
    </style>
</head>
<body>
        <!-- header with logo section start -->
    <header>
    <nav class="navbar bg-white">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link m-2" aria-current="page" href="#">
                  <img src="./img/logo.png" alt="Kotak 811">
                </a>
            </li>
        </ul>
    </nav>
    </header>
    <!-- header with logo Section End -->

    <!-- start of our first section -->
    <div class="container-fluid first-sec">

        <h1 class="first-heading">
            Make 2021 your year of great investments
        </h1>

        <div class="bg-white rounded-pill ctapara">
            <p class="text-center">
                Upgrade to the <span class="btn"><strong>Trade free plan</strong></span> by Kotak Securities
            </p>
        </div>
        
        <!-- start of golden table -->
        <div class="desc-table pb-3">
            <div>
                <h2 id="table1" class="text-white p-1">
                    Shuru kare 2021
                </h2>
            </div>
            <div>
                <h2 id="table2" class="text-red ">
                    with Kotak 811
                </h2>
            </div>

        </div>
        <!-- end of golden table -->

        <div class="checkbox-sec">
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="spacer"></div>
            <div class="container m-5">
               <div class="p-1 m-1">
                   <img src="img/check.png" alt="check image"> 
                   <h3 class="d-inline-block pt-3">Savings Account</h3>
               </div>
               
               <div class="p-1 m-1">
                   <img src="img/check.png" alt="check image"> 
                   <h3 class="d-inline-block pt-3">Demat Account</h3>
               </div>

               <div class="p-1 m-1">
                   <img src="img/check.png" alt="check image"> 
                   <h3 class="d-inline-block pt-3">Trading Account</h3>
               </div>


               

            </div>
        </div>
              <!-- call to action button starts -->
              
            <div class="text-center button-cta">
                <a class="btn btn-danger btn-lg rounded-pill ps-4 pe-4 shadow-sm" href="https://www.youtube.com/channel/UCh7-f_QrD7WcQcu62CixiHQ" target="_blank" rel="noopener noreferrer">
                   Upgrade Now
               </a>
           </div>
           <!-- call to action button ends -->

    </div>
    <!-- end of our first section -->

    <!-- start of second section -->

    <section class="container-fluid">

        <div class="container p-4">

            <article>
                <p>
                    Hi fn,ln 
                    <br/>
                    Are you keen on exploring new horizons when it comes to investing? Look no further and open a Kotak Trinity Account (Savings+Demat+Trading) and start trading with the Trade Free Plan by Kotak Securities.
                </p>
            </article>

            <hr/>

            <div class="p-2 text-center">
                <h2>Your Trinity Account and Trade Free Plan
                <br/>
                <span class="text-red"> come with a host of benefits:</span></h2>
            </div>
            <!-- listing offers -->
            <!-- first row of offers start -->
            <div class="d-flex justify-content-center flex-directions">

                <div class="mycard rounded">
                    <img class="d-block m-auto p-2" src="img/money-hand.png" alt="Zero Brokerage on Intraday trades">
                    <h4 class="text-center m-2">
                        Zero Brokerage on
                        <br/>
                        Intraday trades
                    </h4>
                </div>

                <hr class="hr-seprator" >
                
                <div class="mycard rounded">
                    <img class="d-block m-auto p-2" src="img/rising-stocks.png" alt="All other F&O orders at ₹20/- ">
                    <h4 class="text-center m-2">
                        All other F&O
                        <br/>
                        orders at ₹20/-
                    </h4>
                </div>
                
                <hr class="hr-seprator">

                <div class="mycard rounded">
                    <img class="d-block m-auto p-2" src="img/clock.png" alt="Start trading in 60 minutes">
                    <h4 class="text-center m-2">
                        Start trading in  
                        <br/>
                        60 minutes
                    </h4>
                </div>
            </div>
            <!-- first row of offers ends -->


            <!-- second row of offers starts -->
            <div class="d-flex justify-content-center flex-directions">

                <div class="mycard rounded">
                    <img class="d-block m-auto p-2" src="img/verified.png" alt="Guaranteed customer satisfaction">
                    <h4 class="text-center m-2">
                        Guaranteed customer
                        <br/>
                        satisfaction
                    </h4>
                </div>

                <hr class="hr-seprator">

                <div class="mycard rounded">
                    <img class="d-block m-auto p-2" src="img/money-hand.png" alt="No upper limit on fund transfers made in one single day ">
                    <h4 class="text-center m-2">
                        No upper limit on 
                        <br/>
                        fund transfers made
                        <br/>
                        in one single day
                    </h4>
                </div>

            </div>
            <!-- second row of offers ends -->

            <!-- listing offer ends -->
            
            <div class="spacer"></div>

            <!-- start of golden table -->
            <div class="desc-table pb-3 ">
            <div>
                <h2 id="table1" class="text-white p-1">
                    Shuru kare 2021
                </h2>
            </div>
            <div>
                <h2 id="table2" class="text-red ">
                    with Kotak 811
                </h2>
            </div>

            </div>
            <!-- end of golden table -->

            <div class="spacer"></div>

           

            <!-- call to action button starts -->
            <div class="text-center button-cta">
                <a class="btn btn-danger btn-lg rounded-pill ps-4 pe-4 shadow-sm" href="https://www.youtube.com/channel/UCh7-f_QrD7WcQcu62CixiHQ" target="_blank" rel="noopener noreferrer">
                   Upgrade Now
               </a>
           </div>
           <!-- call to action button ends -->

        </div>

        
        <div class="container">
            <!-- t&c section starts -->
            <div class="d-flex justify-content-between">
            <div class="">
                <h4>
                    Warm Regards,  
                    <br/>
                    Team Kotak Mahindra Bank
                </h4>
            </div>
            <div class="mt-4">
                <p>
                    <a  href="#" target="_blank" rel="noopener noreferrer">T&C Apply</a>
                </p>
            </div>
        </div>
            <!-- t&c section ends -->

        <hr/>

        <!-- links socials section starts -->
        <div class="d-flex justify-content-between">
            <div class="">
                <nav class="nav">
                    <a href="#" target="_blank" rel="noopener noreferrer"><u>Copyright & Disclaimer</u></a> 
                    &nbsp; | &nbsp;
                    <a href="#" target="_blank" rel="noopener noreferrer"><u>Privacy Policy</u></a>
                  </nav>
            </div>
            <div class="">
                <nav class="nav">

                    <a class="me-1" href="#"><img src="img/facebook.png" alt="Follow us on facebook"></a>
                    <a class="me-1" href="#"><img src="img/twitter.png" alt="Follow us on twitter"></a>
                    <a class="" href="#"><img src="img/youtube.png" alt="Subscribe us on YouTube"></a>
                     
                  </nav>
            </div>
        </div>
            <!-- links socials section ends -->
        
            <article>
                <p class="text-center p-2">
                    
                    Please do not reply to this mail as this is an automated mail service.
                   
                    In case you do not wish to receive any further marketing e-mails on your CRN ending with XXXX,
                   
                    please click here to <a href="#" target="_blank" rel="noopener noreferrer">unsubscribe</a> .

                </p>
            </article>


        </div>


    </section>

</body>
</html>